May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (Carlos)
Jun  1 11:06:48 ubuntu.local ticky: ERROR: Bad request failed (Pedro)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (Pedro)
anything here
Jun  1 11:06:48 ubuntu.local ticky: ERROR: Connection to DB failed (Carlos)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (Carlos)
Jun  1 11:06:48 ubuntu.local ticky: ERROR: Service is down failed (Pedro)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (username)
Jun  1 11:06:48 ubuntu.local ticky: DEBUG: Connection to DB failed (username)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (username)
other line here
Jun  1 11:06:48 ubuntu.local ticky: ERROR: Connection to DB failed (Pedro)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (Carlos)
Jun  1 11:06:48 ubuntu.local ticky: ERROR: Connection to DB failed (username)
Jun  1 11:06:48 ubuntu.local ticky: ERROR: Service is down failed (username)
Jun  1 11:06:48 ubuntu.local ticky: WARN: Connection to DB failed (username)
Jun  1 11:06:48 ubuntu.local ticky: WARN: Connection to DB failed (username)